hostname = biz.caiyunapp.com,aweme.snssdk.com,*.amemv.com,*.baidu.com,weixin110.qq.com,

# 彩云天气
https?:\/\/biz\.caiyunapp\.com\/(membership_rights|v2\/user) url script-response-body https://raw.githubusercontent.com/Joker0408-1/KillAD/main/caiyun_svip.js

# 京粉转链
^https?://api\.m\.jd\.com/(client\.action|api)\?functionId=(wareBusiness|serverConfig|basicConfig|lite_wareBusiness|pingou_item) url script-response-body https://raw.githubusercontent.com/Joker0408-1/Script/main/JD/jf_Convert.js

# 如果京粉转链不生效，请检查重写是否订阅了神机去广告，然后把该订阅打开资源解析器，在订阅后面加#out=functionId即可；
# 或者在本地重写[rewrite_local]添加一条 ^https?:\/\/api\.m\.jd.com\/client\.action\?functionId=start url reject-200

# 抖音(国区15.8版本)
#Quantumult X
https://raw.githubusercontent.com/Joker0408-1/KillAD/main/douyin.js
#^https?:\/\/.+?\.amemv\.com\/aweme\/v\d\/feed\/ https://aweme.snssdk.com/aweme/v1/feed/ header
#^https?:\/\/.+?\.amemv\.com\/aweme\/v\d\/aweme\/post\/ https://aweme.snssdk.com/aweme/v1/aweme/post/ header
#^https?:\/\/.+?\.amemv\.com\/aweme\/v\d\/follow\/feed\/ https://aweme.snssdk.com/aweme/v1/follow/feed/ header
^https?:\/\/.+?\.amemv\.com\/aweme\/v\d\/nearby\/feed\/ https://aweme.snssdk.com/aweme/v1/nearby/feed/ header
^https?:\/\/.+?\.amemv\.com\/aweme\/v\d\/search\/item\/ https://aweme.snssdk.com/aweme/v1/search/item/ header
^https?:\/\/.+?\.amemv\.com\/aweme\/v\d\/general\/search\/single\/ https://aweme.snssdk.com/aweme/v1/general/search/single/ header
^https?:\/\/.+?\.amemv\.com\/aweme\/v\d\/hot/search\/video\/list\/ https://aweme.snssdk.com/aweme/v1/hot/search/video/list/

# 禁止百度跳转App Store
^https?:\/\/(?!d\.pcs).*(?<!map)\.baidu\.com url request-header (\r\n)User-Agent:.+iPhone.+(\r\n) request-header $1User-Agent: Mozilla/5.0 (SymbianOS/9.4; U; Series60/5.0 SonyEricssonP100/01; Profile/MIDP-2.1 Configuration/CLDC-1.1) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/88.0.4324.93 Mobile Safari/537.36 T7/12.20.0.0 SP-engine/2.33.0 baiduboxapp(Baidu; P1 10) NABar/1.0 $2

# 微信App内被屏蔽链接快捷跳转
http-response ^https?:\/\/weixin110\.qq\.com\/cgi-bin\/mmspamsupport-bin\/newredirectconfirmcgi script-path=https://raw.githubusercontent.com/HotKids/Rules/master/Script/weixin110.js, requires-body=1, tag=微信 App 内被屏蔽链接快捷跳转

# 屏蔽京东收集信息
https://wqs.jd.com/portal/wx/storageBridge2?\.shtml _ reject
https://uranus.jd.com/log/m _ reject-dict
https://m.jingxi.com/webmonitor/collect/biz.json _ reject-dict
https://hermes.jd.com/log.gif _ reject-dict
https://saturn.jd.com/log/sdk _ reject-dict
https://api.m.jd.com/api\?functionId=pingou_rpds_custom _ reject-dict
https://api.m.jd.com/api\?functionId=pingou_webmonitor_biz _ reject-dict
https://sgm-m.jd.com/h5/custom _ reject-dict
https://blackhole.m.jd.com/bypass _ reject-dict
https://api.m.jd.com/client.action\?$ _ reject-dict
https://ex.m.jd.com/exception_monitor/report _ reject-dict
https://api.m.jd.com/client.action\?functionId=getIosDegrade _ reject-dict
https://api.m.jd.com/client.action\?functionId=xview2Config _ reject-dict
https://mars.jd.com/log/sdk _ reject-dict
https:\/\/.+\.m\.jd.com\/m2 _ reject-dict
https://lbsgw.m.jd.com/m _ reject-dict
https://hawks.jd.com/log _ reject-dict
https://perf.m.jd.com/app_monitor/v1/report _ reject-dict
